[33mcommit 5a29ae66b703b7a347d5f854b56def34dd8f58bd[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: XYZ <xyz@gmail.com>
Date:   Tue Oct 31 22:24:01 2023 +0530

    modify chapter 1 and 2 to habve alien theme

[33mcommit a2995d64f995f42347281a403730f44f3e1c1015[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: XYZ <xyz@gmail.com>
Date:   Mon Oct 30 17:11:28 2023 +0530

    Complete chapter

[33mcommit bb8263695ebcf4850b577dda1000b4059ef865c6[m
Author: XYZ <xyz@gmail.com>
Date:   Mon Oct 30 17:00:54 2023 +0530

    Complete chapter1
